###
### Authentication
###
###IDP_ISSUER_URI=
###IDP_CLAIMS_ROLES_PATH=
###SECURITY_AUDIENCE=

###
### Fedora
###
###DEPOSIT_FEDORA_USERNAME=
###DEPOSIT_FEDORA_PASSWORD=
###DEPOSIT_FEDORA_URL=
###DEPOSIT_FEDORA_RECORD_URL=
###DEPOSIT_FEDORA_HAS_LOGO=
###DEPOSIT_FEDORA_LOGO_PATH=
###OPENCDMP_DOMAIN=

#Storage
###STORAGE_PATH=
###LOGGING_CONFIG_PATH=
### LOGGING_DEFAULT_LOG_LEVEL=WARN
### LOGGING_PATH=